yaw is the viewing angle for the agent, it is not specified for block placements

outside house: x="-272" y="64 z="10253" yaw="-90"

outside close to entrance: x="-258" y="64" z="10238" yaw="-90" 

inside entrance: x="-250" y="64" z="10238" yaw="-90"

bottom of first staircase: x="-240" y="64" z="10229" yaw="0"

top of first staircase: x="-240" y="72" z="10242" yaw="0"

bottom of second staircase: x="-240" y="72" z="10229" yaw="0"

top of second staircase: x="-240" y="79" z="10242" yaw="0"

an office entrance: x="-244" y="79" z="10236" yaw="90"

inside office: x="-249" y="79" z="10236" yaw="90"

